Body	Longitude	Nakshatra	Pada	Rasi	Navamsa
Lagna	27 Aq 38' 21.77"	PBha	3	Aq	Ge
Sun	28 Cn 11' 31.29"	Asre	4	Cn	Pi
Moon	14 Ar 51' 23.52"	Bhar	1	Ar	Le
Mars	13 Cp 14' 29.78"	Srav	1	Cp	Ar
Mercury	5 Aq 35' 14.88"	Dhan	4	Aq	Sc
Jupiter	13 Vi 08' 38.13"	Hast	1	Vi	Ar
Venus	4 Cp 14' 17.55"	USha	3	Cp	Aq
Saturn	6 Aq 59' 10.74"	Sata	1	Aq	Sg
Rahu	9 Cp 15' 49.45"	USha	4	Cp	Pi
Ketu	9 Cn 15' 49.45"	Push	2	Cn	Vi
Uranus	11 Ta 28' 16.96"	Rohi	1	Ta	Ar
Neptune	22 Aq 14' 22.78"	PBha	1	Aq	Ar
Pluto	0 Li 33' 20.69"	Chit	3	Li	Li
Maandi	10 Li 04' 11.60"	Swat	2	Li	Cp
Gulika	19 Ge 58' 10.50"	Ardr	4	Ge	Pi
BhavaLagna	18 Cp 03' 17.03"	Srav	3	Cp	Ge
HoraLagna	7 Cn 55' 02.76"	Push	2	Cn	Vi
GhatiLagna	7 Sg 30' 19.97"	Mool	3	Sg	Ge
VighatiLagna	5 Cp 26' 45.98"	USha	3	Cp	Aq
VarnadaLagna	27 Sc 38' 21.77"	Jye	4	Sc	Pi
SreeLagna	8 Ar 45' 56.95"	Aswi	3	Ar	Ge
PranapadaLagna	5 Cp 26' 45.98"	USha	3	Cp	Aq
InduLagna	14 Ar 51' 23.52"	Bhar	1	Ar	Le
BhriguBindu	27 Le 03' 36.49"	UPha	1	Le	Sg
Dhooma	28 Sc 11' 31.29"	Jye	4	Sc	Pi
Vyatipata	1 Le 48' 28.71"	Magh	1	Le	Ar
Parivesha	1 Aq 48' 28.71"	Dhan	3	Aq	Li
IndraChapa	28 Ta 11' 31.29"	Mrig	2	Ta	Vi
Upaketu	28 Li 11' 31.29"	Visa	3	Li	Ge
Kaala	1 Pi 28' 11.46"	PBha	4	Pi	Cn
Mrityu	6 Ta 22' 35.22"	Krit	3	Ta	Aq
ArthaPrahara	9 Ar 24' 56.94"	Aswi	3	Ar	Ge
YamaGhantaka	12 Vi 52' 01.45"	Hast	1	Vi	Ar
PranaSphuta	8 Cp 09' 59.37"	USha	4	Cp	Pi
DehaSphuta	18 Li 49' 18.70"	Swat	4	Li	Pi
MrityuSphuta	17 Aq 58' 44.79"	Sata	4	Aq	Pi
SookshmaTriSphuta	14 Ge 58' 02.85"	Ardr	3	Ge	Aq
TithiSphuta	16 Sg 39' 52.23"	PSha	1	Sg	Le
YogaSphuta_SunMoon	13 Le 02' 54.82"	Magh	4	Le	Cn
RahuTithiSphuta	11 Vi 04' 18.16"	Hast	1	Vi	Ar
KshetraSphuta	11 Cn 14' 31.43"	Push	3	Cn	Li
BeejaSphuta	15 Li 34' 26.97"	Swat	3	Li	Aq
TriSphuta	2 Ge 27' 55.80"	Mrig	3	Ge	Li
ChatusSphuta	0 Li 39' 27.09"	Chit	3	Li	Li
PanchaSphuta	9 Cn 55' 16.54"	Push	2	Cn	Vi
AL	20 Le 53' 17.13"	PPha	3	Le	Li
A2	28 Ge 38' 54.50"	Puna	3	Ge	Ge
A3	16 Cn 19' 59.71"	Push	4	Cn	Sc
A4	20 Ta 53' 17.13"	Rohi	4	Ta	Cn
A5	28 Pi 38' 54.50"	Reva	4	Pi	Pi
A6	28 Aq 50' 37.78"	PBha	3	Aq	Ge
A7	10 Ta 50' 13.32"	Rohi	1	Ta	Ar
A8	13 Li 32' 07.98"	Swat	3	Li	Aq
A9	2 Ge 04' 25.28"	Mrig	3	Ge	Li
A10	28 Sg 44' 40.81"	USha	1	Sg	Sg
A11	13 Cn 32' 07.98"	Push	4	Cn	Sc
UL	10 Le 50' 13.32"	Magh	4	Le	Cn
V2	27 Le 38' 21.77"	UPha	1	Le	Sg
V3	27 Sc 38' 21.77"	Jye	4	Sc	Pi
V4	27 Le 38' 21.77"	UPha	1	Le	Sg
V5	27 Sc 38' 21.77"	Jye	4	Sc	Pi
V6	27 Le 38' 21.77"	UPha	1	Le	Sg
V7	27 Sc 38' 21.77"	Jye	4	Sc	Pi
V8	27 Le 38' 21.77"	UPha	1	Le	Sg
V9	27 Sc 38' 21.77"	Jye	4	Sc	Pi
V10	27 Le 38' 21.77"	UPha	1	Le	Sg
V11	27 Sc 38' 21.77"	Jye	4	Sc	Pi
V12	27 Le 38' 21.77"	UPha	1	Le	Sg
Kunda	18 Sg 47' 23.64"	PSha	2	Sg	Vi
YogaSphuta	13 Sg 02' 54.82"	Mool	4	Sg	Cn
AvayogaSphuta	13 Le 02' 54.82"	Magh	4	Le	Cn
