Body	Longitude	Nakshatra	Pada	Rasi	Navamsa
Lagna	26 Sc 24' 15.75"	Jye	3	Sc	Aq
Sun	23 Ta 07' 56.81"	Rohi	4	Ta	Cn
Moon	21 Ge 39' 02.61"	Puna	1	Ge	Ar
Mars	1 Vi 28' 16.64"	UPha	2	Vi	Cp
Mercury	3 Ta 57' 14.99"	Krit	3	Ta	Aq
Jupiter	28 Cp 07' 37.57"	Dhan	2	Cp	Vi
Venus	10 Ge 28' 15.28"	Ardr	2	Ge	Cp
Saturn	24 Pi 06' 34.53"	Reva	3	Pi	Aq
Rahu	1 Vi 01' 45.49"	UPha	2	Vi	Cp
Ketu	1 Pi 01' 45.49"	PBha	4	Pi	Cn
Uranus	14 Cp 36' 28.55"	Srav	2	Cp	Ta
Neptune	5 Cp 48' 15.86"	USha	3	Cp	Aq
Pluto	10 Sc 03' 42.30"	Anu	3	Sc	Li
Maandi	1 Aq 07' 07.96"	Dhan	3	Aq	Li
Gulika	18 Cp 53' 07.83"	Srav	3	Cp	Ge
BhavaLagna	2 Cp 00' 21.89"	USha	2	Cp	Cp
HoraLagna	10 Le 52' 46.97"	Magh	4	Le	Cn
GhatiLagna	7 Ge 30' 02.22"	Ardr	1	Ge	Sg
VighatiLagna	20 Cn 36' 18.44"	Asre	2	Cn	Cp
VarnadaLagna	26 Ar 24' 15.75"	Bhar	4	Ar	Sc
SreeLagna	10 Cp 58' 26.33"	Srav	1	Cp	Ar
PranapadaLagna	20 Pi 36' 18.44"	Reva	2	Pi	Cp
InduLagna	21 Li 39' 02.61"	Visa	1	Li	Ar
BhriguBindu	26 Cp 20' 24.05"	Dhan	1	Cp	Le
Dhooma	6 Li 27' 56.81"	Chit	4	Li	Sc
Vyatipata	23 Vi 32' 03.19"	Chit	1	Vi	Le
Parivesha	23 Pi 32' 03.19"	Reva	3	Pi	Aq
IndraChapa	6 Ar 27' 56.81"	Aswi	2	Ar	Ta
Upaketu	23 Ar 07' 56.81"	Bhar	3	Ar	Li
Kaala	26 Pi 49' 47.94"	Reva	4	Pi	Pi
Mrityu	14 Ta 02' 30.58"	Rohi	2	Ta	Ta
ArthaPrahara	1 Sg 02' 46.33"	Mool	1	Sg	Ar
YamaGhantaka	18 Sg 05' 46.83"	PSha	2	Sg	Vi
PranaSphuta	0 Ta 54' 26.60"	Krit	2	Ta	Cp
DehaSphuta	12 Sc 05' 28.74"	Anu	3	Sc	Li
MrityuSphuta	5 Cp 19' 51.64"	USha	3	Cp	Aq
SookshmaTriSphuta	18 Vi 19' 46.98"	Hast	3	Vi	Ge
TithiSphuta	28 Ar 31' 05.80"	Krit	1	Ar	Sg
YogaSphuta_SunMoon	14 Le 46' 59.42"	PPha	1	Le	Le
RahuTithiSphuta	7 Cn 53' 48.68"	Push	2	Cn	Vi
KshetraSphuta	21 Vi 14' 56.83"	Hast	4	Vi	Cn
BeejaSphuta	1 Ge 43' 49.66"	Mrig	3	Ge	Li
TriSphuta	6 Sg 56' 26.20"	Mool	3	Sg	Ge
ChatusSphuta	0 Aq 04' 23.01"	Dhan	3	Aq	Li
PanchaSphuta	1 Cn 06' 08.50"	Puna	4	Cn	Cn
AL	5 Pi 39' 15.24"	UBha	1	Pi	Le
A2	29 Aq 50' 59.39"	PBha	3	Aq	Ge
A3	21 Ta 48' 53.30"	Rohi	4	Ta	Cn
A4	5 Sg 39' 15.24"	Mool	2	Sg	Ta
A5	29 Sc 50' 59.39"	Jye	4	Sc	Pi
A6	6 Cp 32' 17.53"	USha	3	Cp	Aq
A7	24 Ge 32' 14.81"	Puna	2	Ge	Ta
A8	11 Pi 30' 14.22"	UBha	3	Pi	Li
A9	16 Ta 53' 49.48"	Rohi	3	Ta	Ge
A10	19 Sc 51' 37.87"	Jye	1	Sc	Sg
A11	11 Sg 30' 14.22"	Mool	4	Sg	Cn
UL	24 Cp 32' 14.81"	Dhan	1	Cp	Le
V2	26 Ta 24' 15.75"	Mrig	1	Ta	Le
V3	26 Sg 24' 15.75"	PSha	4	Sg	Sc
V4	26 Vi 24' 15.75"	Chit	1	Vi	Le
V5	26 Le 24' 15.75"	PPha	4	Le	Sc
V6	26 Ta 24' 15.75"	Mrig	1	Ta	Le
V7	26 Ar 24' 15.75"	Bhar	4	Ar	Sc
V8	26 Ta 24' 15.75"	Mrig	1	Ta	Le
V9	26 Le 24' 15.75"	PPha	4	Le	Sc
V10	26 Vi 24' 15.75"	Chit	1	Vi	Le
V11	26 Sg 24' 15.75"	PSha	4	Sg	Sc
V12	26 Ta 24' 15.75"	Mrig	1	Ta	Le
Kunda	8 Ge 45' 15.96"	Ardr	1	Ge	Sg
YogaSphuta	18 Sc 06' 59.42"	Jye	1	Sc	Sg
AvayogaSphuta	24 Ta 46' 59.42"	Mrig	1	Ta	Le
